{
  "name": "vehicle-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "3.2.33",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}